<?xml version="1.0" ?>
<bakefile-gen>
    <input>
        mysql++.bkl
		lib/lib.bkl
		examples/examples.bkl
    </input>

    <!-- List of output formats to generate: -->
    <add-formats>
        autoconf,msvc6prj,mingw
    </add-formats>

    <add-flags files="mysql++.bkl" formats="mingw">
        -oMakefile.mingw
    </add-flags>
    <add-flags files="examples/examples.bkl" formats="mingw">
        -oexamples/Makefile.mingw
    </add-flags>
    <add-flags files="lib/lib.bkl" formats="mingw">
        -olib/Makefile.mingw
    </add-flags>
</bakefile-gen>
