<?xml version="1.0"?>
<makefile>
	<include file="../common.bkl"/>
	<using module="datafiles"/>

	<dll id="mysqlpp">
		<sources>coldata.cpp connection.cpp datetime.cpp field_names.cpp
		fields.cpp field_types.cpp manip.cpp myset.cpp qparms.cpp
		query.cpp result.cpp row.cpp sql_string.cpp string_util.cpp
		type_info.cpp vallist.cpp</sources>

		<debug-info>$(DEBUGINFO)</debug-info>
		<include>..</include>

		<if cond="FORMAT=='msvc6prj'">
			<define>_UNICODE</define>
			<define>MYSQLPP_MAKING_DLL</define>
			<include>c:\mysql\include</include>
			<lib-path>c:\mysql\lib\opt</lib-path>
			<sys-lib>libmysql</sys-lib>
		</if>

		<install-to>$(LIBDIR)</install-to>
	</dll>

	<data-files>
		<files>*.h</files>
		<install-to>$(PREFIX)/include/mysql++</install-to>
	</data-files>

	<action id="custom.h">
		<command>./custom.pl</command>
	</action>
</makefile>
